<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Project Landing Page</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="hero">
      <div class="header">
        <!-- Logo -->
        <h1 class="header__logo">Travel Gatherings</h1>
        <!-- Links -->
        <ul class="header__links">
          <li class="header__list">
            <a href="#" class="header__anchor">Home</a>
          </li>
          <li class="header__list">
            <a href="#" class="header__anchor">About Us</a>
          </li>
          <li class="header__list">
            <a href="#" class="header__anchor">Contact</a>
          </li>
          <li class="header__list">
            <a href="#" class="header__anchor">Gallery</a>
          </li>
        </ul>
      </div>

      <!-- Awesome Text -->
      <div class="header__awesome">
        <div class="awesome__col awesome-1">
          <h2>Traveling the world is touching adventure</h2>
          <p>
            Join us on a journey to the ends of the earth and see all the
            wonders of the world.
          </p>
          <button class="btnSign">Sign up</button>
        </div>
        <div class="awesome__col awesome-2">
          <img
            src="./img/boatSmall.JPG"
            alt="A small boat at the beach, tethered to the shore"
            class="awesome__img"
          />
        </div>
      </div>
    </section>

    <!-- Random Section -->
    <section class="sections">
      <h1 class="random__title">Travel the globe with us</h1>
      <div class="box-container">
        <div class="box-col">
          <div class="box">
            <img
              src="./img/armenia.jpeg"
              alt="Persperating cup on a beach in Portugal"
              class="porto__img"
            />
          </div>

          <p>
            <span class="city"> Armenia, Colombia </span><br />Central west
            coffee region.
          </p>
        </div>
        <div class="box-col">
          <div class="box">
            <img
              src="./img/porto.jpeg"
              alt="Persperating cup on a beach in Portugal"
              class="porto__img"
            />
          </div>
          <p>
            <span class="city"> Porto, Portugal </span>
            <br />
            The northeast coast.
          </p>
        </div>
        <div class="box-col">
          <div class="box">
            <img
              src="./img/halle.jpeg"
              alt="Buildings on an old street"
              class="porto__img"
            />
          </div>

          <p>
            <span class="city">Halle, Germany</span> <br />The northeastern
            region.
          </p>
        </div>
        <div class="box-col">
          <div class="box">
            <img
              src="./img/hobo_umb.jpeg"
              alt="A restaurant patio with benches and umbrellas"
              class="porto__img"
            />
          </div>

          <p>
            <span class="city">Hoboken, New Jersey</span> <br />Northeastern
            United States
          </p>
        </div>
      </div>
    </section>
    <!-- Quote Section -->
    <section class="sections section-quote">
      <div class="quote">
        <p>
          <em> World travel is food for the mind. </em>
        </p>
        <p class="name-unknown">Augustus Plain</p>
      </div>
    </section>
    <section class="section__last">
      <div class="cta">
        <div>
          <p class="cta__text">Travel the world! It's a calling!</p>
          <p class="cta__sign">
            Join Travel Gatherings and we'll take you there!
          </p>
        </div>

        <button class="btnSign2">Sign up</button>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <p>Copyright &copy; The Odin Project 2021</p>
    </footer>
  </body>
</html>
